T1394 121:941 SEGGER J-Link V6.12c Log File (0000ms, 3462ms total)
T1394 121:941 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 3462ms total)
T1394 121:941 Logging started @ 2017-10-19 12:29 (0000ms, 3462ms total)
T1394 121:941 JLINK_SetWarnOutHandler(...) (0000ms, 3462ms total)
T1394 121:941 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0104ms, 3566ms total)
T1394 121:941   returns O.K. (0104ms, 3566ms total)
T1394 122:045 JLINK_SetErrorOutHandler(...) (0000ms, 3566ms total)
T1394 122:045 JLINK_ExecCommand("ProjectFile = "F:\grow\git\delta\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3567ms total)
T1394 122:046 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0000ms, 3567ms total)
T1394 122:046 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3567ms total)
T1394 122:047 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3567ms total)
T1394 122:047 JLINK_GetDLLVersion()  returns 61203 (0000ms, 3567ms total)
T1394 122:047 JLINK_GetFirmwareString(...) (0000ms, 3567ms total)
T1394 122:047 JLINK_GetDLLVersion()  returns 61203 (0000ms, 3567ms total)
T1394 122:047 JLINK_GetCompileDateTime() (0000ms, 3567ms total)
T1394 122:047 JLINK_GetFirmwareString(...) (0000ms, 3567ms total)
T1394 122:047 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3567ms total)
T1394 122:047 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3568ms total)
T1394 122:048 JLINK_SetSpeed(5000) (0000ms, 3568ms total)
T1394 122:048 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0028ms, 3596ms total)
T1394 122:076 JLINK_GetDLLVersion()  returns 61203 (0000ms, 3596ms total)
T1394 122:076 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3596ms total)
T1394 122:076 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 3596ms total)
T1394 122:076 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 3597ms total)
T1394 122:077 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 3597ms total)
T1394 122:077 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3598ms total)
T1394 122:078 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 3598ms total)
T1394 122:078 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3599ms total)
T1394 122:079 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3600ms total)
T1394 122:080 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 3600ms total)
T1394 122:080 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3601ms total)
T1394 122:081 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3602ms total)
T1394 122:082 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3603ms total)
T1394 122:083 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 3603ms total)
T1394 122:083 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3604ms total)
T1394 122:084 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 3604ms total)
T1394 122:084 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 3605ms total)
T1394 122:085 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 3605ms total)
T1394 122:085 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3606ms total)
T1394 122:086 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3606ms total)
T1394 122:086 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 3625ms total)
T1394 122:105 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 3625ms total)
T1394 122:105 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3625ms total)
T1394 122:105 JLINK_Halt()  returns 0x00 (0000ms, 3625ms total)
T1394 122:105 JLINK_IsHalted()  returns TRUE (0000ms, 3625ms total)
T1394 122:105 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3625ms total)
T1394 122:105 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3626ms total)
T1394 122:106 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3626ms total)
T1394 122:106 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T1394 122:106 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T1394 122:106 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T1394 122:106 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T1394 122:107 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3627ms total)
T1394 122:107 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3627ms total)
T1394 122:107 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3627ms total)
T1394 122:107 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3627ms total)
T1394 122:107 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3627ms total)
T1394 122:107 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3628ms total)
T1394 122:108 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3628ms total)
T1394 122:108 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 3631ms total)
T1394 122:111 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3632ms total)
T1394 122:112 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 3632ms total)
T1394 122:112 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3632ms total)
T1394 122:188 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3632ms total)
T1394 122:188 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 3649ms total)
T1394 122:205 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 3649ms total)
T1394 122:205 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3649ms total)
T1394 122:206 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 5C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 3651ms total)
T1394 122:208 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 3651ms total)
T1394 122:208 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0001ms, 3652ms total)
T1394 122:209 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1F B5 06 F0 62 FA 1F BD 10 B5 10 BD 00 F0 76 F9 ...  returns 0x00 (0001ms, 3653ms total)
T0680 123:188 JLINK_SetBPEx(Addr = 0x0800595A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3653ms total)
T0680 123:188 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3658ms total)
T0680 123:294 JLINK_IsHalted()  returns TRUE (0003ms, 3661ms total)
T0680 123:297 JLINK_Halt()  returns 0x00 (0000ms, 3658ms total)
T0680 123:297 JLINK_IsHalted()  returns TRUE (0000ms, 3658ms total)
T0680 123:297 JLINK_IsHalted()  returns TRUE (0000ms, 3658ms total)
T0680 123:297 JLINK_IsHalted()  returns TRUE (0000ms, 3658ms total)
T0680 123:297 JLINK_ReadReg(R15 (PC))  returns 0x0800595A (0000ms, 3658ms total)
T0680 123:297 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3658ms total)
T0680 123:297 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3658ms total)
T0680 123:297 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 3659ms total)
T0680 123:298 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 3659ms total)
T0680 123:298 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 3659ms total)
T0680 123:298 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3660ms total)
T0680 123:299 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(R0)  returns 0x200006E8 (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(R1)  returns 0x200048E8 (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(R2)  returns 0x200048E8 (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(R3)  returns 0x200048E8 (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(R5)  returns 0x20000684 (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(R10)  returns 0x08007348 (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(R12)  returns 0x200006C4 (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(R13 (SP))  returns 0x20004CE8 (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(R15 (PC))  returns 0x0800595A (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(MSP)  returns 0x20004CE8 (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 3660ms total)
T0680 123:300 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 3665ms total)
T0680 123:305 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3665ms total)
T0680 123:305 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3665ms total)
T0680 123:305 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3665ms total)
T0680 123:305 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3665ms total)
T0680 123:305 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3665ms total)
T0680 123:305 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3665ms total)
T0680 123:305 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3665ms total)
T0680 123:305 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3665ms total)
T0680 123:305 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3666ms total)
T0680 123:306 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3666ms total)
T1394 123:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 81 00 00  returns 0x01 (0001ms, 3667ms total)
T1394 123:312 JLINK_ReadMem (0x0800585A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005840) -- Updating C cache (64 bytes @ 0x08005840) -- Read from C cache (2 bytes @ 0x0800585A) - Data: 10 80  returns 0x00 (0002ms, 3669ms total)
T1394 123:314 JLINK_ReadMem (0x0800585C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005880) -- Updating C cache (64 bytes @ 0x08005880) -- Read from C cache (60 bytes @ 0x0800585C) - Data: 02 4A 10 70 01 20 70 47 00 20 FC E7 02 00 00 20 ...  returns 0x00 (0001ms, 3670ms total)
T1394 123:315 JLINK_ReadMem (0x08005898, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080058C0) -- Updating C cache (64 bytes @ 0x080058C0) -- Read from C cache (60 bytes @ 0x08005898) - Data: 4F F4 E1 30 FD F7 B8 FE 4F F4 E1 30 FD F7 2E FF ...  returns 0x00 (0001ms, 3671ms total)
T1394 123:316 JLINK_ReadMem (0x080058D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005900) -- Updating C cache (64 bytes @ 0x08005900) -- Read from C cache (60 bytes @ 0x080058D4) - Data: 4F F4 7A 72 11 46 02 20 FE F7 20 FA 4F F4 7A 72 ...  returns 0x00 (0001ms, 3672ms total)
T1394 123:317 JLINK_ReadMem (0x08005910, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005940) -- Updating C cache (64 bytes @ 0x08005940) -- Read from C cache (60 bytes @ 0x08005910) - Data: 33 B9 30 20 01 F8 01 0B 00 20 08 70 28 46 F6 E7 ...  returns 0x00 (0001ms, 3673ms total)
T1394 123:318 JLINK_ReadMem (0x0800594C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005980) -- Updating C cache (64 bytes @ 0x08005980) -- Read from C cache (60 bytes @ 0x0800594C) - Data: F0 F2 00 2A EF DC 00 20 08 70 28 46 D9 E7 10 B5 ...  returns 0x00 (0001ms, 3674ms total)
T0680 124:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 3676ms total)
T0680 124:663 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 124:764 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 124:865 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 124:966 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 125:067 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 125:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 125:169 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 125:270 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 125:372 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 125:473 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 125:573 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 125:674 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 125:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 125:775 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 125:876 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 125:978 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 126:079 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 126:180 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 126:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 126:281 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 126:382 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 126:484 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 126:584 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 126:685 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 126:786 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 126:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 126:887 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 126:988 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 127:089 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 127:190 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 127:291 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 127:392 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 127:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 127:493 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 127:595 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 127:696 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 127:797 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 127:898 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 127:999 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 127:999 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 128:101 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 128:202 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 128:303 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 128:405 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 128:506 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 128:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 128:606 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 128:707 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 128:808 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 128:909 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 129:010 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 129:111 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 129:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 129:212 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 129:313 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 129:413 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 129:514 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 129:616 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 129:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 129:717 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 129:818 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 129:919 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 130:020 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 130:120 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 130:222 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 130:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 130:322 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 130:424 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 130:525 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 130:626 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 130:726 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 130:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 130:827 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 130:928 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 131:029 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 131:130 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 131:231 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 131:332 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 131:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 131:433 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 131:534 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 131:635 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 131:736 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 131:836 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 131:937 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 132:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 132:038 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 132:139 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 132:241 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 132:342 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 132:443 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 132:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 132:544 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 132:645 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 132:746 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 132:847 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 132:947 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 133:049 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 133:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 133:150 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 133:251 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 133:352 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 133:453 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 133:555 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 133:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 133:656 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 133:758 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 133:859 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 133:960 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 134:061 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 134:161 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 134:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 134:262 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 134:363 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 134:465 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 134:567 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 134:668 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 134:768 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 134:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 134:871 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 134:972 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 135:073 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 135:174 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 135:276 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 135:377 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 135:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 135:478 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 135:580 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 135:680 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 135:781 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 135:882 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 135:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 135:983 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 136:084 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 136:185 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 136:286 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 136:387 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 136:488 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 136:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 136:590 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 136:691 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 136:793 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 136:894 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 136:995 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 137:096 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 137:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 137:197 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 137:299 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 137:400 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 137:501 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 137:602 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 137:703 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 137:703 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 137:805 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 137:905 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 138:007 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 138:108 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 138:209 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 138:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 26 F6 10 06  returns 0x01 (0000ms, 3676ms total)
T0680 138:310 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 138:411 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 138:512 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 138:613 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 138:714 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T0680 138:815 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T0680 138:915 JLINK_Halt()  returns 0x00 (0003ms, 3679ms total)
T0680 138:918 JLINK_IsHalted()  returns TRUE (0000ms, 3679ms total)
T0680 138:918 JLINK_IsHalted()  returns TRUE (0000ms, 3679ms total)
T0680 138:918 JLINK_IsHalted()  returns TRUE (0000ms, 3679ms total)
T0680 138:918 JLINK_ReadReg(R15 (PC))  returns 0x0800167A (0001ms, 3680ms total)
T0680 138:919 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3680ms total)
T0680 138:919 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 3680ms total)
T0680 138:919 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3681ms total)
T0680 138:920 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 3681ms total)
T0680 138:920 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3682ms total)
T0680 138:921 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 3682ms total)
T1394 139:507 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 3697ms total)
T1394 139:507  (0015ms, 3697ms total)
T1394 139:507 Closed (0015ms, 3697ms total)
