
T2CE0 000:076 SEGGER J-Link V6.00e Log File (0000ms, 0043ms total)
T2CE0 000:076 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0043ms total)
T2CE0 000:076 Logging started @ 2017-12-02 23:38 (0000ms, 0043ms total)
T2CE0 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T2CE0 000:076 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0041ms, 0084ms total)
T2CE0 000:117 JLINK_SetErrorOutHandler(...) (0000ms, 0084ms total)
T2CE0 000:117 JLINK_ExecCommand("ProjectFile = "F:\grow\git\delta\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0096ms, 0180ms total)
T2CE0 000:213 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0181ms total)
T2CE0 000:214 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0181ms total)
T2CE0 000:214 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0181ms total)
T2CE0 000:214 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0181ms total)
T2CE0 000:214 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T2CE0 000:214 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0181ms total)
T2CE0 000:214 JLINK_GetCompileDateTime() (0000ms, 0181ms total)
T2CE0 000:214 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T2CE0 000:214 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0181ms total)
T2CE0 000:214 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0182ms total)
T2CE0 000:215 JLINK_SetSpeed(5000) (0001ms, 0183ms total)
T2CE0 000:216 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0056ms, 0239ms total)
T2CE0 000:272 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0239ms total)
T2CE0 000:272 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0239ms total)
T2CE0 000:272 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T2CE0 000:272 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T2CE0 000:272 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0239ms total)
T2CE0 000:272 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0240ms total)
T2CE0 000:273 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0240ms total)
T2CE0 000:273 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0240ms total)
T2CE0 000:273 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0240ms total)
T2CE0 000:273 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0240ms total)
T2CE0 000:273 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0240ms total)
T2CE0 000:273 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0240ms total)
T2CE0 000:273 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0241ms total)
T2CE0 000:274 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0241ms total)
T2CE0 000:274 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0242ms total)
T2CE0 000:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0242ms total)
T2CE0 000:275 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0262ms total)
T2CE0 000:295 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0262ms total)
T2CE0 000:295 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0262ms total)
T2CE0 000:295 JLINK_Halt()  returns 0x00 (0000ms, 0262ms total)
T2CE0 000:295 JLINK_IsHalted()  returns TRUE (0000ms, 0262ms total)
T2CE0 000:295 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0263ms total)
T2CE0 000:296 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0264ms total)
T2CE0 000:297 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0265ms total)
T2CE0 000:298 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0265ms total)
T2CE0 000:298 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0265ms total)
T2CE0 000:298 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0265ms total)
T2CE0 000:298 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0265ms total)
T2CE0 000:298 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0265ms total)
T2CE0 000:298 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0266ms total)
T2CE0 000:299 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0267ms total)
T2CE0 000:300 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0268ms total)
T2CE0 000:301 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0269ms total)
T2CE0 000:302 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0269ms total)
T2CE0 000:302 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0269ms total)
T2CE0 000:435 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0269ms total)
T2CE0 000:435 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0290ms total)
T2CE0 000:456 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0001ms, 0291ms total)
T2CE0 000:457 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0291ms total)
T2CE0 000:488 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0003ms, 0294ms total)
T2CE0 000:491 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0000ms, 0294ms total)
T2CE0 000:491 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: A4 F9 1F BD 10 B5 10 BD 00 F0 44 F9 11 46 FF F7 ...  returns 0x00 (0001ms, 0295ms total)
T2700 002:397 JLINK_SetBPEx(Addr = 0x080037C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0296ms total)
T2700 002:398 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0301ms total)
T2700 002:504 JLINK_IsHalted()  returns TRUE (0004ms, 0306ms total)
T2700 002:508 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T2700 002:508 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T2700 002:508 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T2700 002:508 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T2700 002:508 JLINK_ReadReg(R15 (PC))  returns 0x080037C8 (0000ms, 0302ms total)
T2700 002:508 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0302ms total)
T2700 002:508 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0302ms total)
T2700 002:508 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0303ms total)
T2700 002:509 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0303ms total)
T2700 002:509 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0304ms total)
T2700 002:510 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0305ms total)
T2700 002:511 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(R0)  returns 0x20000128 (0000ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(R1)  returns 0x20004328 (0000ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(R2)  returns 0x20004328 (0000ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(R3)  returns 0x20004328 (0000ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(R5)  returns 0x200000C8 (0000ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(R10)  returns 0x08004F50 (0000ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(R12)  returns 0x20000108 (0000ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(R13 (SP))  returns 0x20004728 (0000ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(R15 (PC))  returns 0x080037C8 (0000ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(MSP)  returns 0x20004728 (0000ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0306ms total)
T2700 002:512 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0311ms total)
T2700 002:517 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0311ms total)
T2700 002:517 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0311ms total)
T2700 002:518 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:518 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:519 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0312ms total)
T2700 002:519 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0312ms total)
T2CE0 002:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 33 00 00  returns 0x01 (0001ms, 0313ms total)
T2CE0 002:604 JLINK_ReadMem (0x080036C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080036C0) -- Updating C cache (128 bytes @ 0x080036C0) -- Read from C cache (60 bytes @ 0x080036C8) - Data: 10 2B 51 EC 10 0B 00 F0 D5 FB 41 EC 10 0B 10 BD ...  returns 0x00 (0002ms, 0315ms total)
T2CE0 002:606 JLINK_ReadMem (0x08003704, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003704) - Data: 70 47 00 00 9F ED 02 0A 20 EE 00 0A 70 47 00 00 ...  returns 0x00 (0000ms, 0315ms total)
T2CE0 002:606 JLINK_ReadMem (0x08003740, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003740) -- Updating C cache (64 bytes @ 0x08003740) -- Read from C cache (60 bytes @ 0x08003740) - Data: 10 80 00 20 08 4A 10 80 06 48 01 70 31 B1 00 20 ...  returns 0x00 (0001ms, 0316ms total)
T2CE0 002:607 JLINK_ReadMem (0x0800377C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003780) -- Updating C cache (64 bytes @ 0x08003780) -- Read from C cache (60 bytes @ 0x0800377C) - Data: 03 46 40 F2 47 32 40 F2 E7 31 00 90 4F F0 80 40 ...  returns 0x00 (0002ms, 0318ms total)
T2CE0 002:609 JLINK_ReadMem (0x080037B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080037C0) -- Updating C cache (64 bytes @ 0x080037C0) -- Read from C cache (60 bytes @ 0x080037B8) - Data: FD F7 46 F9 08 BD 00 00 00 04 02 40 00 64 00 40 ...  returns 0x00 (0001ms, 0319ms total)
T2CE0 007:359 JLINK_ReadMem (0x08001AAA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001A80) -- Updating C cache (64 bytes @ 0x08001A80) -- Read from C cache (2 bytes @ 0x08001AAA) - Data: 03 4A  returns 0x00 (0001ms, 0320ms total)
T2CE0 007:360 JLINK_ReadMem (0x08001AAC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001AC0) -- Updating C cache (64 bytes @ 0x08001AC0) -- Read from C cache (60 bytes @ 0x08001AAC) - Data: 03 49 04 48 FE F7 26 FD 10 BD 00 00 B0 00 00 20 ...  returns 0x00 (0002ms, 0322ms total)
T2700 009:619 JLINK_SetBPEx(Addr = 0x08001AB4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0322ms total)
T2700 009:619 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0326ms total)
T2700 009:724 JLINK_IsHalted()  returns TRUE (0003ms, 0329ms total)
T2700 009:727 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T2700 009:727 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T2700 009:727 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T2700 009:727 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T2700 009:727 JLINK_ReadReg(R15 (PC))  returns 0x08001AB4 (0001ms, 0327ms total)
T2700 009:728 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0327ms total)
T2700 009:728 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0327ms total)
T2700 009:728 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0327ms total)
T2700 009:728 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0328ms total)
T2700 009:729 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0329ms total)
T2700 009:730 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0329ms total)
T2700 009:730 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0330ms total)
T2700 009:731 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0330ms total)
T2700 009:731 JLINK_ReadReg(R1)  returns 0xC050ABD1 (0000ms, 0330ms total)
T2700 009:731 JLINK_ReadReg(R2)  returns 0x855E8D72 (0000ms, 0330ms total)
T2700 009:731 JLINK_ReadReg(R3)  returns 0x00000019 (0000ms, 0330ms total)
T2700 009:731 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0330ms total)
T2700 009:731 JLINK_ReadReg(R5)  returns 0x200000C8 (0000ms, 0330ms total)
T2700 009:731 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0330ms total)
T2700 009:731 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0330ms total)
T2700 009:731 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0330ms total)
T2700 009:731 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0330ms total)
T2700 009:731 JLINK_ReadReg(R10)  returns 0x08004F50 (0000ms, 0330ms total)
T2700 009:731 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0330ms total)
T2700 009:731 JLINK_ReadReg(R12)  returns 0xFFFFFFBD (0000ms, 0330ms total)
T2700 009:731 JLINK_ReadReg(R13 (SP))  returns 0x20004718 (0000ms, 0330ms total)
T2700 009:731 JLINK_ReadReg(R14)  returns 0x08000885 (0000ms, 0330ms total)
T2700 009:732 JLINK_ReadReg(R15 (PC))  returns 0x08001AB4 (0000ms, 0331ms total)
T2700 009:732 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0331ms total)
T2700 009:732 JLINK_ReadReg(MSP)  returns 0x20004718 (0000ms, 0331ms total)
T2700 009:732 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0331ms total)
T2700 009:732 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0331ms total)
T2700 009:732 JLINK_ReadReg(FPSCR)  returns 0x23000010 (0005ms, 0336ms total)
T2700 009:737 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0336ms total)
T2700 009:737 JLINK_ReadReg(FPS1)  returns 0x3FE00000 (0000ms, 0336ms total)
T2700 009:737 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0336ms total)
T2700 009:737 JLINK_ReadReg(FPS3)  returns 0x409B0000 (0000ms, 0336ms total)
T2700 009:737 JLINK_ReadReg(FPS4)  returns 0xA2579C46 (0000ms, 0336ms total)
T2700 009:737 JLINK_ReadReg(FPS5)  returns 0xBF6C96C5 (0000ms, 0336ms total)
T2700 009:737 JLINK_ReadReg(FPS6)  returns 0x3EF40A80 (0000ms, 0336ms total)
T2700 009:737 JLINK_ReadReg(FPS7)  returns 0x3F226799 (0000ms, 0336ms total)
T2700 009:737 JLINK_ReadReg(FPS8)  returns 0x3F1D7FD1 (0000ms, 0336ms total)
T2700 009:737 JLINK_ReadReg(FPS9)  returns 0x3F187FC0 (0000ms, 0336ms total)
T2700 009:737 JLINK_ReadReg(FPS10)  returns 0x3F13682A (0000ms, 0336ms total)
T2700 009:737 JLINK_ReadReg(FPS11)  returns 0xBD5270A2 (0000ms, 0336ms total)
T2700 009:737 JLINK_ReadReg(FPS12)  returns 0x3F800000 (0000ms, 0336ms total)
T2700 009:737 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0337ms total)
T2700 009:738 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0337ms total)
T2700 009:738 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0337ms total)
T2700 009:738 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0337ms total)
T2700 009:738 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0337ms total)
T2700 009:738 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0337ms total)
T2700 009:738 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0337ms total)
T2700 009:738 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0337ms total)
T2700 009:738 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0337ms total)
T2700 009:738 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0337ms total)
T2700 009:738 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0337ms total)
T2700 009:738 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0337ms total)
T2700 009:738 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0337ms total)
T2700 009:738 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0337ms total)
T2700 009:738 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0337ms total)
T2700 009:738 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0337ms total)
T2700 009:738 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0337ms total)
T2700 009:738 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0337ms total)
T2700 009:738 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0337ms total)
T2CE0 009:738 JLINK_ReadMem (0x2000471C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004700) -- Updating C cache (64 bytes @ 0x20004700) -- Read from C cache (4 bytes @ 0x2000471C) - Data: D7 37 00 08  returns 0x00 (0002ms, 0339ms total)
T2CE0 009:740 JLINK_ReadMem (0x20004718, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004718) - Data: 00 00 00 00  returns 0x00 (0000ms, 0339ms total)
T2CE0 009:740 JLINK_ReadMem (0x20004724, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004724) - Data: 17 02 00 08  returns 0x00 (0000ms, 0339ms total)
T2CE0 009:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 37 1A 00  returns 0x01 (0000ms, 0339ms total)
T2CE0 009:764 JLINK_ReadMem (0x08001AAA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001A80) -- Updating C cache (64 bytes @ 0x08001A80) -- Read from C cache (2 bytes @ 0x08001AAA) - Data: 03 4A  returns 0x00 (0001ms, 0340ms total)
T2CE0 009:765 JLINK_ReadMem (0x08001AAC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001AC0) -- Updating C cache (64 bytes @ 0x08001AC0) -- Read from C cache (60 bytes @ 0x08001AAC) - Data: 03 49 04 48 FE F7 26 FD 10 BD 00 00 B0 00 00 20 ...  returns 0x00 (0002ms, 0342ms total)
T2CE0 010:832 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B0) - Data: BE FF FF FF  returns 0x00 (0001ms, 0343ms total)
T2CE0 010:834 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) - Data: BE FF FF FF  returns 0x00 (0000ms, 0343ms total)
T2CE0 010:834 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) - Data: BE FF FF FF  returns 0x00 (0000ms, 0343ms total)
T2700 012:497 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001AB4) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (8 bytes @ 0x20004718) -- Simulated  returns 0x00 (0007ms, 0350ms total)
T2700 012:504 JLINK_ReadReg(R15 (PC))  returns 0x080037D6 (0001ms, 0351ms total)
T2700 012:505 JLINK_ReadReg(XPSR)  returns 0x61000000 (0073ms, 0424ms total)
T2700 012:578 JLINK_SetBPEx(Addr = 0x08001AB4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0424ms total)
T2700 012:578 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0428ms total)
T2700 012:693 JLINK_IsHalted()  returns TRUE (0014ms, 0452ms total)
T2700 012:714 JLINK_Halt()  returns 0x00 (0001ms, 0439ms total)
T2700 012:715 JLINK_IsHalted()  returns TRUE (0000ms, 0439ms total)
T2700 012:715 JLINK_IsHalted()  returns TRUE (0000ms, 0439ms total)
T2700 012:715 JLINK_IsHalted()  returns TRUE (0000ms, 0439ms total)
T2700 012:715 JLINK_ReadReg(R15 (PC))  returns 0x08001AB4 (0000ms, 0439ms total)
T2700 012:715 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0439ms total)
T2700 012:715 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0439ms total)
T2700 012:715 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0439ms total)
T2700 012:715 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0440ms total)
T2700 012:716 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0441ms total)
T2700 012:717 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0442ms total)
T2700 012:718 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0443ms total)
T2700 012:719 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0443ms total)
T2700 012:719 JLINK_ReadReg(R1)  returns 0xC050ABD1 (0000ms, 0443ms total)
T2700 012:719 JLINK_ReadReg(R2)  returns 0x855E8D72 (0000ms, 0443ms total)
T2700 012:719 JLINK_ReadReg(R3)  returns 0x00000019 (0000ms, 0443ms total)
T2700 012:719 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0443ms total)
T2700 012:719 JLINK_ReadReg(R5)  returns 0x200000C8 (0000ms, 0443ms total)
T2700 012:719 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0443ms total)
T2700 012:719 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0443ms total)
T2700 012:719 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0443ms total)
T2700 012:719 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0443ms total)
T2700 012:719 JLINK_ReadReg(R10)  returns 0x08004F50 (0000ms, 0443ms total)
T2700 012:719 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0443ms total)
T2700 012:719 JLINK_ReadReg(R12)  returns 0xFFFFFFBD (0000ms, 0443ms total)
T2700 012:719 JLINK_ReadReg(R13 (SP))  returns 0x20004718 (0000ms, 0443ms total)
T2700 012:719 JLINK_ReadReg(R14)  returns 0x08000885 (0000ms, 0443ms total)
T2700 012:719 JLINK_ReadReg(R15 (PC))  returns 0x08001AB4 (0000ms, 0443ms total)
T2700 012:719 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0443ms total)
T2700 012:719 JLINK_ReadReg(MSP)  returns 0x20004718 (0000ms, 0443ms total)
T2700 012:719 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0443ms total)
T2700 012:719 JLINK_ReadReg(CFBP)  returns 0x04000000 (0001ms, 0444ms total)
T2700 012:720 JLINK_ReadReg(FPSCR)  returns 0x23000010 (0005ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS1)  returns 0x3FE00000 (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS3)  returns 0x409B0000 (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS4)  returns 0xA2579C46 (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS5)  returns 0xBF6C96C5 (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS6)  returns 0x3EF40A80 (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS7)  returns 0x3F226799 (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS8)  returns 0x3F1D7FD1 (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS9)  returns 0x3F187FC0 (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS10)  returns 0x3F13682A (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS11)  returns 0xBD5270A2 (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS12)  returns 0x3F800000 (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0449ms total)
T2700 012:725 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0450ms total)
T2700 012:726 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0450ms total)
T2700 012:726 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0450ms total)
T2700 012:726 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0450ms total)
T2700 012:726 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0450ms total)
T2700 012:726 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0450ms total)
T2700 012:726 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0450ms total)
T2700 012:726 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0450ms total)
T2700 012:726 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0450ms total)
T2700 012:726 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0450ms total)
T2700 012:726 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0450ms total)
T2CE0 012:726 JLINK_ReadMem (0x2000471C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004700) -- Updating C cache (64 bytes @ 0x20004700) -- Read from C cache (4 bytes @ 0x2000471C) - Data: D7 37 00 08  returns 0x00 (0002ms, 0452ms total)
T2CE0 012:728 JLINK_ReadMem (0x20004718, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004718) - Data: 00 00 00 00  returns 0x00 (0000ms, 0452ms total)
T2CE0 012:728 JLINK_ReadMem (0x20004724, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004724) - Data: 17 02 00 08  returns 0x00 (0000ms, 0452ms total)
T2CE0 012:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 97 1A 00  returns 0x01 (0000ms, 0452ms total)
T2CE0 012:731 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B0) - Data: BE FF FF FF  returns 0x00 (0001ms, 0453ms total)
T2CE0 012:732 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) - Data: BE FF FF FF  returns 0x00 (0000ms, 0453ms total)
T2CE0 012:732 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) - Data: BE FF FF FF  returns 0x00 (0000ms, 0453ms total)
T2CE0 156:645 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0462ms total)
T2CE0 156:645  (0009ms, 0462ms total)
T2CE0 156:645 Closed (0009ms, 0462ms total)
